<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skill{
	position: relative;
	width: 1200px;
	height: 494px;
	background-color: #415165;
	margin: 0 auto;
	padding:24px 0 0 0;
	color: white;
}
.skill::after {
	content: "";
	position: absolute;
	background-color: #96A9C4;
	z-index: -1;
	height: 360px;
	width: 10000px;
	left: -103px;
	top: 69px;
}
.skill h2{
	width: 996px;
	font-size: 32px;
	border-bottom: 1px solid white;
	text-align: center;
	line-height: 45px;
	padding-bottom: 8px;
	margin: 0 auto 40px auto;
}
.skill span{
	font-size: 24px;
	margin-left: 16px;
}
.skillList {
	width: 216px;
	padding-left: 23px;
	border-left: 1px solid #96A9C4;
	margin: 0 auto; 
}
.skillListItem {
	font-size: 24px;
	font-weight: lighter;
	line-height: 36px;
	margin-bottom: 16px;
}
    </style>
</head>
<body>
    <div class="skill">
        <h2>技能<span>SKILLS</span></h2>
        <ul class="skillList">
            <li class="skillListItem">Aodbe Photoshop</li>
            <li class="skillListItem">Adobe Illustrator</li>
            <li class="skillListItem">Adobe XD</li>
            <li class="skillListItem">Adobe Indesign</li>
            <li class="skillListItem">C4D</li>
            <li class="skillListItem">Adobe Premiere</li>
            <li class="skillListItem">語言:中文、英文</li>
        </ul>
    </div>
</body>
</html>