body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", Roboto, "Helvetica Neue", Arial, sans-serif;
  }

*{
    box-sizing: border-box;
}
img{
    max-width:100%;
    height:auto;
    display: block;
}
.bg-red
{
    background-color: #AA0601;
    color: #fff;
}
.bg-cover
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.text-primary
{
    color: #650300;
}
.flex-row
{
    display: flex;
    flex-direction: row;
   
}
.flex-column
{
    display: flex;
    flex-direction: column;
}
.flex-sb
{
    justify-content: space-between;
}
.flex-center{
    align-items: center;
}
.flex-end
{
    align-items: flex-end;
}
/*nav*/
nav{
    padding-left: 88px;
    padding-right: 88px;
}
nav a{
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    color: #fff;
}
nav ul{
    margin-top: 40px;
    margin-bottom: 40px;
}
nav li {
    margin-left: 64px;
}
.title
{
    font-weight: bold;
    font-size: 48px;
    margin: 0 auto;
}
/*header*/
.banner
{
    background-image: url(img/banner.png);
    height: 840px;
    line-height: 1.5;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.banner-container
{
    max-width: 1200px;
    margin-right: 360px;
}
.banner h2{
    font-size: 36px;
}
.banner h1{
    font-size: 64px;
}
.about
{
    background-color: #AA06010D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 64px;

}

.about ul
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:64px 397px

}
.about li{
    max-width: 20%;
}
.about li h1{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 4px;
    text-align: center;
    margin-top: 40px;
}
.about p{
    color: #000;
    font-size: 16px;
}
.about img{
   
    margin: 0 auto;
}
/*Classic*/
.classic
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 57px;
    font-weight: bold;
}
.classic h1
{
   padding-top: 64px;
   padding-bottom: 60px;
}
.classic li
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
}
.classic img
{
    display: inline;
}
.classic h2
{
    margin-left: 24px;
    margin-right: 24px;
}
/*---design*/
.design
{
    background-image: url(img/bg.png);

}
.design h1
{
text-align:center;
font-size: 48px;
line-height: 1.5;
font-weight: bold;
color: #fff;
}
.design li
{
    margin-bottom: 60px;
}
.design ul
{
    max-width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.design span
{
    font-size: 72px;
    color: #AA0601;
    font-weight: bold;
    line-height: 1.5;
}
.more{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    max-width: 38.5%;
    margin-right: 85px;
}

.more::before
{
    content: "";
    background: #fff;
    top: 15%;
    bottom: 15%;
    position: absolute;
    left: 10%;
    right: -85px;
}    
.more span
{
    position: absolute;
    top: 20%;
    bottom: 20%;
    left: 20%;
}
.design-brand
{
    position: relative;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}
.design-brand-item
{
    margin-right: 30px;
    position: relative;

}
.design-brand-item::before
{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(206, 204, 204, 0.5);
}
.design-brand-item span
{
    position: absolute;
    top: 42%;
    width: 100%;
    text-align: center;
}